#이항분포- 이항분포의 기대값(np)
#분산의 간편식- 식 유도과정 찾아보기
# 분산공식, 표본분산(n-1) 등등 식 공부하기 

# 확률 변수의 평균과 기대값
# 동전을 2회 던졌을 때 앞면의 개수
x = c(0,1,2)
px = c(1/4, 1/2, 1/4)   # 0,1,2가 나올 각각의 확률
ex = sum(x * px) # 기대값, 1
ex

x2 = x ^ 2
x2
ex2 = sum(x2 * px)
ex2
varx = ex2 - ex ^ 2     # E(X^2) - [E(X)] _분산공식
varx                    # 분산, 1/2

####### 동전을 4회 던졌을 때 앞면의 개수
x = c(0,1,2,3,4)
px = c(1/16, 1/4, 3/8, 1/4, 1/16)
ex = sum(x * px)
ex

x2 = x ^ 2
x2
ex2 = sum(x2 * px)
ex2
varx = ex2 - ex^2
varx

### 주사위를 2회 던졌을 때 3의 배수의 갯수
x = c(0, 1, 2)
px = c(4/9, 4/9, 1/9)
ex = sum(x * px)        # 기댓값, 2/3
ex

x2 = x ^ 2
x2
ex2 = sum(x2 * px)
ex2
varx = ex2 - ex^2       # 분산, 4/9
varx



