########### 가설검정(이 무엇인가?) #############
# 검정 방법들: one/two sample T, pared T 테스트 ####
# '만 7세 남자 어린이의 키의 평균이 1220mm'라는 기존에 알려진 
#  모수의 상태를 현재에도 받아들일 수 있을까? 한번 알아보자.
smp = c(1196,1340,1232,1184,1295,1247,1201,1182,
        1192,1287,1159,1160,1243,1264,1276)
smp2 = c(1396,1340,1232,1184,1295,1247,1201,1182,
        1392,1287,1359,1360,1243,1264,1276)

xbar = mean(smp)
s= sd(smp)
c(xbar, s)
n= length(smp)
mu.zero = 1220

### 1. 가설 수립
#  H0: (귀무가설)만 7세 남자 어린이 키의 평균은 1220mm이다.
#  H1: (대립가설)만 7세 남자 어린이 키의 평균은 1220mm이가 아니다.

### 2. 검정통계량 계산
t = (xbar - mu.zero) / (s / sqrt(n))
t               # 0.7529

### 3. 기각역, 채택역 계산
# 유의수준 alpha = 0.05
alpha = 0.05
ll = qt(alpha / 2, df=n-1)
ul = -ll
c(ll, ul)           # -2.145  2.145

### 4. 판정(결과)
if (t > ll && t < ul) {
    print('귀무가설 채택')
    print('만 7세 남자 어린이 키의 평균은 1220mm이다')
} else {
    print('귀무가설 기각 또는 대립가설 채택')
    print('만 7세 남자 어린이 키의 평균은 1220mm이가 아니다')
}

### R의 t-test 함수 이용
t.test(smp, mu=1220)        # p-value: 0.5 > 0.05 = 귀무가설 채택
t.test(smp2, mu = 1220)     # p-value: 0.004 < 0.05 = 귀무가설 기각

qt(1-alpha, df=14)  # 1.761
# 99퍼가 되려면
qt(0.005, df=14)
# p밸류를 0.05 밑으로 떨어지게 하는 가설을 만들어 내는 것이 우리의 숙제..

