# 1. 부모의 키가 클수록 자식의 키도 상대적으로 크다고 하는데, 아버지의 키와 아들의 키를
# 조사하였더니 아래와 같이 나왔다고 한다. 이 자료를 바탕으로 해서 회귀식을 구하고
# 아버지의 키가 165cm일 때 아들의 키는 얼마인지 예측하시오.
# 아버지의 키(x): 150 160 170 180 190
# 아들의 키(y): 176 179 182 181 185

x = c(150,160,170, 180, 190)
y = c(176, 179, 182, 181, 185)
q1 = lm(y~x)
q1$coefficients
height = q1$coefficients[2] * 165 + q1$coefficients[1]
height          # 179.6

# 2. 소득이 높을수록 신용카드 사용량이 많아진다고 하는데, 월 소득 대비 신용카드 사용량을
# 조사하였더니 아래와 같이 나왔다고 한다. 이 자료를 바탕으로 해서 회귀식을 구하고,
# 월 소득이 250만원일 때 신용카드 사용량을 예측하시오. (단위: 만원)
# 월 소득(x): 100 200 300 400 500
# 카드 사용량(y): 30 70 85 140 197
x = c(100, 200, 300, 400, 500)
y = c(30, 70, 85, 140, 197)
q2 = lm(y~x)
q2$coefficients
card = q2$coefficients[2] * 250 + q2$coefficients[1]
card                # 84.2 

# 3. mtcars 데이터셋에서 배기량(disp)에 따른 마력(hp)의 회귀식을 구하시오.
head(mtcars)

q3 = lm(hp~disp, data=mtcars)
q3$coefficients         # 45.7345322   0.4375526 
# hp =0.4376 * disp + 45.7345322

plot(hp ~ disp, data=mtcars)
abline(q3$coefficients)